# Schema processing configuration
do.all-schemas=false
do.only-test-schema=USER_ROBERT,PV

# Flags
do.add-test-data=false

do.table=true
do.synonyms=true
do.data=true
do.object-type-spec=true
do.object-type-body=true
do.package-spec=true
do.package-body=true
do.view-signature=true
do.view-ddl=true

#settings for fetching and exporting
do.extract=true
do.parse=true
# DEPRECATED - Complex Java code generation removed in favor of PostgreSQL-first approach
# do.write-java-files=true
do.write-rest-controllers=true
do.write-postgre-files=true
do.execute-postgre-files=true

# REST controller generation settings
do.rest-controller-functions=true
do.rest-controller-procedures=true
do.rest-simple-dtos=false
oracle.url=jdbc:oracle:thin:@suri.tugraz.at:1521:trunkdev
oracle.user=CO_INSTALL
oracle.password=xxx
java.generated-package-name=com.sayiza.oracle2postgre.autogen
path.target-project-root=../co-mig-target4
path.target-project-java=/src/main/java
path.target-project-resources=/src/main/resources
path.target-project-postgre=/postgre/autoddl
postgre.url=jdbc:postgresql://localhost:5432/postgres
postgre.username=postgres
postgre.password=xxx

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."com.sayiza.oracle2postgre".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=logs/migration.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
